
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "montserrat", "serif";
}
header{
    background-color: #2c2a2afc;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;;
    color: #FFFFFF;
}
#logo img{
    height: 35px;
}
#navbar, #user-experience{
    display: flex;
}
ul{
    display: flex;
    list-style-type: none;
    font-size: 15px;;
    padding-top: 10px;;
}
ul li{
    margin-right: 30px;;
}
#select, #milestone{
    display: flex;
}
select{
    border: none;
    margin-right: 25px;
}
#contact-us button{
    background-image: url("./icons/btn-pink-bg.svg");
    background-repeat: no-repeat;
    border: none;
    /* background-color: hsl(0, 100%, 99%); */
}


#hero-section{
    display: flex;
    padding-top: 100px;
    justify-content: center;
    /* background-color: #1b1818; */
    background-color: #2c2a2afc;
    color: #FFFFFF;

    
    
}
#first-part{
    margin-left: 80px;;
}
#first-part h1{
    font-size: 40px;
    line-height: 60px;
    margin-top: 70px;;   
    padding-bottom: 20px;;
}

#hero-section div:last-child img{
    height: 600px;
    padding-bottom: 100px;;
    
}
#btn{
    background-image: url("./icons/btn-pink-bg.svg");
    margin: 40px 0px 40px 0px;;
    font-size: 17px;;
}
#users, #experience{
    display: flex;
    margin-right: 20px;;
}
#users p:first-child{
    margin-right: 20px;;
    font-size: 30px;
    font-weight: bold;
}
#milestone span{
    color: rgb(220, 24, 220);
}
#experience p:first-child{
    margin-right: 20px;;
    font-size: 30px;
    font-weight: bold;
}
#logos{
    background-color: #1b1919;
    display: flex;
    justify-content: center;
    padding: 80px 0px;

}
#logos img{
    margin-right: 70px;;
}
#transaction{
    display: flex;
    justify-content: center;
    padding: 0px 0px 90px 0px;;
    
}
#next-part{
    background-color: #131212;
    color: #FFFFFF;
    padding: 120px 0px;;
}
#transaction p:first-child{
    margin-right: 140px;;
    font-size:60px;
    font-weight:500
}
#transaction p:last-child{
    font-size:16px;
    padding-top: 50px;
    line-height: 27px;;
}
#transaction span{
    color: rgb(213, 35, 213);
}
#icons{
    display: flex;
    justify-content: center;
}
#icons div{
    border: 1px solid rgb(168, 157, 157);;
    padding: 20px 30px;
    width: 200px;
    margin-right: 30px;;
}
#icons div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#icons div:first-child, #icons div:last-child{
    margin-top: 40px;;
    background-color: rgb(51, 48, 48);
}
#icons div:nth-child(2){
    margin-bottom: 40px;;
    background-color: rgb(151, 144, 144);
}
#next-part2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px 0px 0px 0px;
}
#next-part2 p:first-child{
    font-size: 50px;;
    margin-bottom: 30px;;
}
#next-part2 span{
    color: rgb(228, 27, 228);
    font-weight: bold;
}

 #next-part2 img{
    height: 700px;
 }
 #user-experience{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 100px 0px 100px 0px;
 }
 #part3{
    background-color: #141313;
    color: #FFFFFF;
 }
 #user-experience p:first-child{
    font-size: 45px;;
    margin-bottom: 30px;;
 }
 #rectangle p{
    font-size: 40px;;
    /* text-align: center; */
    margin-bottom: 30px;
    padding-top: 10px;;
    font-weight: 500;
 }
 
 #rectangle span{
    color: #000000;
 }
 #user-experience p:last-child{
    font-size: 15px;;
    margin-bottom: 20px;;
    line-height: 25px;;
 }
 #user-experience span{
    color: rgb(211, 25, 211);
 }
 #top-panel, #bottom-panel{
    display: flex;
    justify-content: center;
 }
 .items{
    background-color: #2e2b2b;
    margin-right: 30px;
    padding: 15px;
    width: 460px;
    margin-bottom: 20px;;
 }
 .items img{
    height: 23px;
    margin-bottom: 20px;;
 }
.first{
    font-size: 15px;;
    margin-bottom: 20px;;
}
.second{
    font-size: 14px;;
    margin-bottom: 20px;;
}
.third{
    font-size: 12px;;
    margin-bottom: 20px;;
    color:rgb(200, 193, 193)
}
.items:hover{
    background-color: #605b5b;
}
#flex-container{
    padding-bottom: 200px;
}
#rectangle{
    height: 750px;
    background-color:#141313;
    color: #FFFFFF;
}
#top{
    position: absolute;
    z-index: 0;
}

#lapping{
    display: flex;
    justify-content: center;
}
#rectangular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 320px;
    z-index: 5;
}
#rectangular p{
    text-align: center;
}
#rectangular button{
    background-image: url("./icons/btn-pink-bg.svg");
    background-repeat: no-repeat;
    background-color:rgb(184, 9, 184);
    color: #FFFFFF;
    border: none;
    font-size: 20px;;
}
footer{
    height: 100px;
    background-color: #141313;
    color: #fff;
    padding-top: 50px;
}
footer{
    display: flex;
    justify-content: space-around;
}
ul{
    display: flex;
    justify-content: space-around;
}
footer img{
    height: 35px;
    margin-right: 100px;;
}